spring.application.name=User
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/user
spring.data.mongodb.auto-index-creation=false

kafka.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true