spring.application.name=User
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/user
spring.data.mongodb.auto-index-creation=false
app.baseurl=/dev/
checksum = false
kafka.bootstrap.servers=localhost:9092